<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >

    <xy.game.puzzle.view.PuzzleSurfaceView
        android:id="@+id/puzzle_surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@+id/tv_game_hint"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignBottom="@+id/tv_steps"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_hint"
        android:padding="@dimen/icon_div" />

    <TextView
        android:id="@+id/tv_game_more"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_alignBottom="@+id/tv_steps"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_more"
        android:padding="@dimen/icon_div" />

    <TextView
        android:id="@+id/tv_steps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_border_top"
        android:gravity="bottom|center_horizontal"
        android:text="@string/title_steps"
        android:textColor="#AA333333"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/timer_height"
        android:layout_below="@id/tv_steps"
        android:gravity="center"
        android:text="@string/title_timer"
        android:textColor="#55333333"
        android:textSize="16sp" />

    <TextView android:id="@+id/tv_operate_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exit_hint"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/content_text_size"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/top_border_height"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/top_border_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_game_level"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/icon_div"
            android:background="@drawable/selector_game_level" />

        <TextView
            android:id="@+id/tv_original_background"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/icon_div"
            android:background="@drawable/selector_original_bk" />

        <TextView
            android:id="@+id/tv_game_restart"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/icon_div"
            android:background="@drawable/selector_restart" />

        <TextView
            android:id="@+id/tv_screenshot"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_margin="@dimen/icon_div"
            android:background="@drawable/selector_set_background" />
    </LinearLayout>

</RelativeLayout>