<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55CCCCCC" >

    <xy.game.puzzle.view.CustomTitleBar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        custom_text="@string/title_settings"
        custom_text_color="@color/title_text_color"
        custom_text_size="@dimen/title_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/title_height"
        android:paddingLeft="@dimen/left_border_width"
        android:paddingRight="@dimen/left_border_width" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="@style/ContentTextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/title_settings_game" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/white_erea_style"
                android:orientation="vertical" >

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_set_username"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_text="@string/title_set_username"
                    custom_text="@string/default_username" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />
                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_set_level"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_text="@string/game_level_values_simple"
                    custom_text="@string/title_settings_gamelevel" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_top_score"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_img="@drawable/ic_app_arrow"
                    custom_text="@string/title_game_top_score" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_set_numhint"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_img="?android:drawable/checkbox_on_background"
                    custom_text="@string/menu_title_hint" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_clearcache"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_img="@drawable/ic_app_arrow"
                    custom_text="@string/title_clear_cache" />
            </LinearLayout>

            <TextView
                style="@style/ContentTextStyle"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:gravity="center"
                android:text="@string/title_settings_others" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:background="@drawable/white_erea_style"
                android:orientation="vertical" >

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_update"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_text="@string/about"
                    custom_text="@string/app_version" >
                </xy.game.puzzle.view.CustomIconView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_feedback"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_img="@drawable/ic_app_arrow"
                    custom_text="@string/feedback" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="@color/light_brown" />

                <xy.game.puzzle.view.CustomIconView
                    android:id="@+id/tv_app_desc"
                    style="@style/ContentTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    custom_desc_img="@drawable/ic_app_arrow"
                    custom_text="@string/about" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <xy.game.puzzle.view.CustomToast
        android:id="@+id/customToast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        custom_text="@string/update_checking"
        android:visibility="gone" />

    <TextView
        android:layout_width="@dimen/left_border_width"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" />

</RelativeLayout>