<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream_coloured" >

    <xy.game.puzzle.view.PreviewSurfaceView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        backgroundResId="@drawable/background_33"
        previewMode="0"
        puzzleLevel="0"
        userDefaultBmp="1" />
    <!--
    <ImageView
        android:id="@+id/iv_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@string/preview"
        android:src="@drawable/background_33" />
    -->

    <TextView
        android:id="@+id/page_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentTop="true"
        android:background="@color/half_dark"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/left_border_width"
        android:text="@string/title_preview"
        android:textColor="@color/title_text_color"
        android:textSize="@dimen/title_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/half_dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/left_border_width"
        android:paddingRight="@dimen/left_border_width" >

        <xy.game.puzzle.view.FloatMenuItem
            android:id="@+id/floatMenuItem01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom_img_id="@+id/img_item01"
            custom_src="@drawable/selector_back"
            custom_text="@string/menu_title_back"
            custom_text_id="@+id/text_item01" />

        <xy.game.puzzle.view.FloatMenuItem
            android:id="@+id/floatMenuItem02"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom_img_id="@+id/img_item02"
            custom_src="@drawable/ic_menu_camera"
            custom_text="@string/menu_title_camera"
            custom_text_id="@+id/text_item02" />

        <xy.game.puzzle.view.FloatMenuItem
            android:id="@+id/floatMenuItem03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom_img_id="@+id/img_item03"
            custom_src="@drawable/ic_menu_gallery"
            custom_text="@string/menu_title_gallery"
            custom_text_id="@+id/text_item03" />

        <xy.game.puzzle.view.FloatMenuItem
            android:id="@+id/floatMenuItem04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            custom_img_id="@+id/img_item04"
            custom_src="@drawable/ic_menu_default"
            custom_text="@string/menu_title_default"
            custom_text_id="@+id/text_item04" />
    </LinearLayout>

</RelativeLayout>