<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white" >
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/toolbar_height"
        android:padding="@dimen/left_border_width">
	    <ImageView android:id="@+id/iv_preview"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:contentDescription="@string/preview"
	        android:src="@drawable/preview_33"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/half_white"
        android:gravity="center">
        <Button android:id="@+id/btn_read"
	        android:layout_height="@dimen/button_height"
	        android:layout_width="@dimen/button_width"
	        android:text="@string/ok"/>
    </LinearLayout>
</RelativeLayout>
